
package Day14long;

public class Day14long {
    public static void main(String[] args) {
        
        long satu,dua,tiga,empat,lima,enam,tujuh,delapan,sembilan,sepuluh;
        satu=100;
        dua=150;
        tiga=200;
        empat=250;
        lima=300;
        enam=450;
        tujuh=350;
        delapan=560;
        sembilan=470;
        sepuluh=976;
        System.out.printf("angka satu=%d, angka dua=%d, angka tiga=%d, angka empat=%d, angka lima=%d, \n",satu,dua,tiga,empat,lima);
        System.out.printf("angka enam=%d, angka tujuh=%d, angka delapan=%d, angka sembilan=%d, angka sepuluh=%d \n",enam,tujuh,delapan,sembilan,sepuluh);
        long sebelas =670;
        long duabelas =560;
        long tigabelas =470;
        long empatbelas =970;
        System.out.println("angka sebelas="+sebelas+", angka duabelas="+duabelas+", angka tigabelas="+tigabelas+", angka empatbelas="+empatbelas);
    }
}
