package Days93;

import java.util.Scanner;

public class Days93 {

    public static void main(String[] args) {
        Scanner serli = new Scanner(System.in);

        System.out.print("Masukkan angka: ");
        int a = serli.nextInt();

        for (int i = a - 1; i >= 0; i--) {
            for (int j = 0; j < 2 * a - 1; j++) {
                if (j == i || j == 2 * a - 2 - i) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
