
package Days95;

import java.util.Scanner;

public class Days95 {
    public static void main(String[] args) {
        Scanner serli = new Scanner(System.in);
        System.out.print("Masukkan jumlah baris: ");
        int a = serli.nextInt();

        
        System.out.println("Segitiga Siku-Siku:");
        for (int i = 1; i <= a; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        
        System.out.println("Segitiga Siku-Siku Terbalik:");
        for (int i = a; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
