
package Days90;

import java.util.Scanner;

public class Days90 {
    public static void main(String[] args) {
        Scanner serli = new Scanner(System.in);

        System.out.print("Masukkan angka: ");
        int a = serli.nextInt();

        for (int i = 0; i < a; i++) {
            for (int j = 0; j < a; j++) {
                if ((i + j) % 2 == 0) {
                    System.out.print("X ");
                } else {
                    System.out.print("O ");
                }
            }
            System.out.println();
        }

    }
}
