
package Days16;

public class Days16 {
    public static void main(String[] args) {
        float A1,A2,A3,A4;
        
        float B1=70.5f;
        float B2=74.3f;
        float B3=7.5f;
        float B4=55.5f;
        System.out.printf("B1=%f B2=%f B3=%f B4=%f \n",B1,B2,B3,B4);
        
        System.out.println("----------------------------------");
        A1=B1;
        A2=B2;
        A3=B3;
        A4=B4;
        System.out.print("A1="+A1+", "+"A2="+A2+", "+"A3="+A3+", "+"A4="+A4+"\n");
        
        System.out.println("----------------------------------");
        B1=4f;
        B2=8f;
        B3=12f;
        B4=16f;
        System.out.println("Sebelum diupdate");
        System.out.print("B1="+B1+", "+"B2="+B2+", "+"B3="+B3+", "+"B4="+B4+"\n");
        System.out.println("----------------------------------");
        
        float C1=B1;
        B1=B3;
        B3=B4;
        B4=B2;
        B2=C1;
        System.out.println("Setelah diupdate");
        System.out.print("B1="+B1+", "+"B2="+B2+", "+"B3="+B3+", "+"B4="+B4+"\n");
        
        
        
    }
}
