
package Days64;

import java.util.Scanner;

public class Days64 {
    public static void main(String[] args) {

        Scanner serli = new Scanner(System.in);
        
        System.out.print("Masukkan jumlah baris: ");
        int baris = serli.nextInt();
        
        SERLI: 
        for (int i = 1; i <= baris; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
                if (i == 5 && j == 5) {
                    break SERLI;
                }
            }
            System.out.println();
        }
       
    }
}

   
