package Days25Double;

public class Days25Double {

    public static void main(String[] args) {
        //DEKLARASI
        Double a;
        Double b;
        Double c;
        Double d;
        Double e;
        Double f;

        //INISIALISASI
        a = 12.3;
        b = 45.8;
        c = 987.1;
        d = 98.0;
        e = 67.9;
        f = 87.2;

        System.out.print("a:" + a + "\n");
        System.out.print("b:" + b + "\n");
        System.out.print("c:" + c + "\n");
        System.out.print("d:" + d + "\n");
        System.out.print("e:" + e + "\n");
        System.out.print("f:" + f + "\n");

        System.out.println("Setelah melakukan penambahan:");
        System.out.printf("a: %f \n", a + 5.13);
        System.out.printf("b: %f \n", b + 21.42);
        System.out.printf("c: %f \n", c + 42.5);
        System.out.printf("d: %f \n", d + 89.9);
        System.out.printf("e: %f \n", e + 98.1);
        System.out.printf("f: %f \n", f + 95.1);

        System.out.println("setelah melakukan pengurangan:");
        System.out.printf("a: %f \n", a - 5.13);
        System.out.printf("b: %f \n", b - 21.42);
        System.out.printf("c: %f \n", c - 42.5);
        System.out.printf("d: %f \n", d - 89.9);
        System.out.printf("e: %f \n", e - 98.1);
        System.out.printf("f: %f \n", f - 95.1);

    }

}
