
package Days96;

import java.util.Scanner;

public class Days99 {
    public static void main(String[] args) {
        Scanner serli = new Scanner(System.in);

        System.out.print("Masukkan nilai x: ");
        int x = serli.nextInt();

        System.out.print("Masukkan nilai y: ");
        int y = serli.nextInt();

        int total = 0;

        if (x == y) {
            if (x % 2 == 0) {
                total = x;
                System.out.println("Nilai x dan y sama, dan bilangan genap: " + total);
            } else {
                System.out.println("Nilai x dan y sama, tetapi bukan bilangan genap.");
            }
        } else {
            if (x > y) {
                int temp = x;
                x = y;
                y = temp;
            }

            for (int i = x; i <= y; i++) {
                if (i % 2 == 0) {
                    total += i;
                }
            }

            if (total == 0) {
                System.out.println("Tidak ada bilangan genap antara " + x + " dan " + y + ".");
            } else {
                System.out.println("Total penjumlahan bilangan genap dari " + x + " ke " + y + " adalah: " + total);
            }
        }
    }
}
