package Day30BigDecimal;

import java.math.BigDecimal;

public class Day30BigDecimal {

    public static void main(String[] args) {
        BigDecimal A1 = new BigDecimal("1234.67");
        BigDecimal A2 = new BigDecimal("124.63");
        BigDecimal A3 = new BigDecimal("134.09");
        BigDecimal A4 = new BigDecimal("234.19");
        BigDecimal A5 = new BigDecimal("14.34");
        BigDecimal A6 = new BigDecimal("34.97");
        BigDecimal A7 = new BigDecimal("23.17");
        BigDecimal A8 = new BigDecimal("2345.57");
        BigDecimal A9 = new BigDecimal("1290.77");
        BigDecimal A10 = new BigDecimal("1134.90");

        //Menampilkan atau mencetak menggunakan println
        System.out.println("A1:" + A1);
        System.out.println("A2:" + A2);
        System.out.println("A3:" + A3);
        System.out.println("A4:" + A4);

        //Menampikan atau mencetak menggunakan printf
        System.out.printf("A5:%s\nA6:%s\nA7:%s\n", A5, A6, A7);

        //Menampilkan atau mencetak menggunakan print
        System.out.print("A8:" + A8 + "\n");
        System.out.print("A9:" + A9 + "\n");
        System.out.print("A10:" + A10 + "\n");
        //Menukar nilai dengan membuat variabel sementara
        BigDecimal A11;
        A11 = A1;
        A1 = A3;
        A3 = A2;
        A2 = A11;
        A11 = A1;
        System.out.println("Setelah menukar nilai dari variabel A1,A2,A3");
        System.out.println("A1:" + A1);
        System.out.println("A2:" + A2);
        System.out.println("A3:" + A3);

    }
}
