package Days61;
import java.util.Scanner;

public class Days61 {
    public static void main(String[] args) {
        Scanner serli = new Scanner(System.in);

        while (true) {
            System.out.print("Masukkan angka pertama: ");
            int a1 = serli.nextInt();

            System.out.print("Masukkan angka kedua: ");
            int a2 = serli.nextInt();

            System.out.print("Pilih operasi (+, -, *, /): ");
            char operasi = serli.next().charAt(0);

            int hasil = 0;
            boolean b = true;

            switch (operasi) {
                case '+':
                    hasil = a1 + a2;
                    break;
                case '-':
                    hasil = a1 - a2;
                    break;
                case '*':
                    hasil = a1 * a2;
                    break;
                case '/':
                    if (a2 != 0) {
                        hasil = a1 / a2;
                    } else {
                        System.out.println("Tidak dapat membagi dengan nol.");
                        b = false;
                    }
                    break;
                default:
                    System.out.println("Operasi tidak valid.");
                    b= false;
                    break;
            }

            if (b) {
                System.out.println("Hasil dari " + a1 + " " + operasi + " " + a2 + " = " + hasil);

                System.out.print("Angka pertama " + a1 + ": ");
                System.out.print((a1 % 2 == 0) ? "Genap, " : "Ganjil, ");
                System.out.println((a1 > 0) ? "Positif" : (a1 < 0) ? " Negatif" : "Nol");

                System.out.print("Angka kedua " + a2 + ": ");
                System.out.print((a2 % 2 == 0) ? "Genap, " : "Ganjil, ");
                System.out.println((a2 > 0) ? "Positif" : (a2 < 0) ? "Negatif" : "Nol");
            }
        }
    }
}
