package Evaluasi2;

import java.util.Scanner;

public class evaluasi1 {

    public static void main(String[] args) {
        Scanner serli = new Scanner(System.in);
        int N = serli.nextInt();
        for (int i = 1; i <= N; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
        for (int i =N - 1; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}
